<?php

return [
    'title' => 'اللغات',
    'languages settings' => 'إعدادات اللغة',
    'header' => 'لغة جديدة',
    'name' => 'اسم اللغة',
    'language' => 'اللغة',
    'locales' => 'اللغات',
    'locale' => 'لغة',
    'code' => 'كود اللغة',
    'flag' => 'علم اللغة',
    'rtl' => 'من اليمين إلى اليسار',
    'ltr' => 'من اليسار إلى اليمين',
    'direction' => 'الإتجاه',
    'add new locale' => 'إضافة لغة جديدة',
    'add' => 'إضافة لغة جديدة',
    'edit' => 'تعديل اللغة',
    'update' => 'تحديث اللغة',
    'delete' => 'حذف اللغة',
    'restore' => 'إستعادة اللغة',
    'trash' => 'حذف اللغة نهائى',
    'translations' => 'الترجمات',

    // messages
    'found' => 'هذه اللغة موجودة بالفعل',
    'something went wrong' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا',
    'language added' => 'تمت إضافة اللغة بنجاح',
    'delete_message' => 'هل انت متأكد من رغبتك بحذف هذه اللغة؟',
    'deleted_success_message' => 'تم حذف اللغة بنجاح.',
    'deleted_error_message' => 'لا يمكن حذف هذه اللغة الان',
    'change_status_success_message' => 'تم تحديث الحالة الخاصة باللغة',
    'change_status_error_message' => 'حدث خطأ ما عند تحديث الحالة للغة',
    'status_error_message' => 'اللغات لا تدعم هذه الحالة',
    'no_language_error_message' => 'لا توجد لغة الرجاء الأتصال بالدعم',
    'language_in_use_message' => 'هذه اللغة هى الأساسية للنظام او الحالية',

    'view-all' => 'عرض الجميع',
    'add-new' => 'إضافة جديد',
    '' => '',

    'select language code' => 'حدد رمز اللغة',
    'select language flag' => 'حدد علم اللغة',
    '' => '',
];
